<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="welcome">
        <h1>Welcome to MyDrugs Online!</h1>
        <p>Explore our unique collection of products and join our community forum.</p>
        <p>Log in to start shopping and engaging with fellow enthusiasts.</p>
        <button onclick="window.open('login.html', '_self');">Login</button>
        <button onclick="window.open('register.html', '_self');">Register</button>
    </div>
    <script src='js.js'></script>   
</body>
</html>