<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="register">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <label for="register-username">Username:</label>
            <input type="text" id="register-username" name="username" required>
            <br><br>
            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="email" required>
            <br><br>
            <label for="register-password">Password:</label>
            <input type="password" id="register-password" name="password" required>
            <br><br>
            <label for="register-password-repeat">Repeat Password:</label>
            <input type="password" id="register-password-repeat" name="passwordRepeat" required>
            <br><br>
            <button type="submit">Register</button>
            <button type="button" id="toggle-register-password" onclick="togglePassword('register')">Show</button>
        </form>
    </div>
    <script src="js.js"></script>
</body>
</html>