<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDrugs Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="naslov">    
        <h1>MyDrugs Online</h1>
    </div>
    <div class="items">
        <div class="item" data-name="Super Trump" data-price-btc="0.0021" data-price-eth="0.0802">
            <img src="slike/trump.png" alt="Super Trump">
            <h2>Super Trump</h2>
            <p>0.0021 BTC / 0.0802 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Tesla" data-price-btc="0.0023" data-price-eth="0.0832">
            <img src="slike/tesla.png" alt="Tesla">
            <h2>Tesla</h2>
            <p>0.0023 BTC / 0.0832 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Green Snowflake" data-price-btc="0.0021" data-price-eth="0.0802">
            <img src="slike/snezinka.png" alt="Green Snowflake">
            <h2>Green Snowflake</h2>
            <p>0.0021 BTC / 0.0802 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Blue Clover" data-price-btc="0.0025" data-price-eth="0.0850">
            <img src="slike/blueclover.png" alt="Blue Clover">
            <h2>Blue Clover</h2>
            <p>0.0025 BTC / 0.0850 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Confused Euphoria" data-price-btc="0.0022" data-price-eth="0.0810">
            <img src="slike/confusedeuphoria.png" alt="Confused Euphoria">
            <h2>Confused Euphoria</h2>
            <p>0.0022 BTC / 0.0810 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Infernal Impulse" data-price-btc="0.0024" data-price-eth="0.0840">
            <img src="slike/infernalimpulse.png" alt="Infernal Impulse">
            <h2>Infernal Impulse</h2>
            <p>0.0024 BTC / 0.0840 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Lunar Wink" data-price-btc="0.0026" data-price-eth="0.0860">
            <img src="slike/lunarwink.png" alt="Lunar Wink">
            <h2>Lunar Wink</h2>
            <p>0.0026 BTC / 0.0860 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Purple Flower" data-price-btc="0.0023" data-price-eth="0.0825">
            <img src="slike/purpleflower.png" alt="Purple Flower">
            <h2>Purple Flower</h2>
            <p>0.0023 BTC / 0.0825 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
        <div class="item" data-name="Rainbow Unicorn" data-price-btc="0.0027" data-price-eth="0.0870">
            <img src="slike/rainbowunicorn.png" alt="Rainbow Unicorn">
            <h2>Rainbow Unicorn</h2>
            <p>0.0027 BTC / 0.0870 ETH</p>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-basket"><i class="fa fa-shopping-basket"></i></button>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>