/* Basic Styling */
body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#content {
    flex: 1;
}

/* Container Styling */
.container {
    margin: 30px;
}

/* Item Styling */
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#logo {
    cursor: pointer;
    padding-right: 15px;
    width: 50px;
    height: 50px;
}

#footerLogo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    vertical-align: middle;
    transition: filter 0.3s ease;
}

#footerLogo:hover {
    filter: drop-shadow(0 5px 10px #ffffffcb);
}

#logo:hover {
    filter: drop-shadow(0 10px 20px #ffffffcb);
}

.item {
    border: 2px solid gray;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 100px;
    height: 100px;
}

.item h2 {
    font-size: 20px;
    margin-top: 10px;
}

.item p {
    font-size: 14px;
}

.quantity-container {
    display: flex; /* Align input and button horizontally */
    align-items: center; /* Center them vertically */
    justify-content: center; /* Center them horizontally */
    gap: 5px; /* Add some space between the input and button */
    margin: 0 auto; /* Center the container itself */
}

.quantity {
    width: 60px; /* Keep the input field size */
    padding: 5px;
    margin: 0; /* Remove extra margin */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-to-basket {
    background-color: #28a745; /* Green background color */
    border: none; /* Remove border */
    padding: 0; /* Remove extra padding */
    cursor: pointer; /* Pointer cursor */
    display: flex; /* Align icon properly */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
    border-radius: 5px; /* Rounded corners */
    height: 30px; /* Adjust height to match input */
    width: 30px; /* Make the button square */
}

.add-to-basket i {
    font-size: 16px; /* Keep the icon size consistent */
    color: white; /* White icon color */
}

/* Basket Button */
.basket-button {
    padding: 10px;
    font-size: 16px;
}

/* Checkout Page */
.checkout-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.checkout-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 16px;
    color: #888;
}

.progress-bar span {
    padding: 5px 10px;
    border-radius: 5px;
}

.progress-bar span.active {
    background-color: #007bff;
    color: white;
}

.basket-section, .form-section {
    margin-bottom: 30px;
}

.basket-section h2, .form-section h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.basket-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.basket-item:last-child {
    border-bottom: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.required {
    color: red;
}

.order-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.order-summary p {
    font-size: 18px;
    margin: 10px 0;
}

#total-price {
    font-weight: bold;
}

.confirm-button {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-button:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    .checkout-container {
        padding: 15px;
    }
    .progress-bar {
        flex-direction: column;
        align-items: center;
    }
    .progress-bar span {
        margin: 5px 0;
    }
}

/* Section Styling */
section {
    margin: 20px 0;
}

/* Additional styling for buttons */
button {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff5733;
}

.naslov {
    text-align: center;
    padding: 10px;
    margin: 20px auto;
}

.login {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login h2 {
    margin-bottom: 20px;
    color: #333;
}

.login label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.login input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.login button:hover {
    background-color: #218838;
}

#toggle-login-password {
    background-color: #007bff;
}

#toggle-login-password:hover {
    background-color: #0056b3;
}

.register {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register h2 {
    margin-bottom: 20px;
    color: #333;
}

.register label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.register input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.register button:hover {
    background-color: #0056b3;
}

#toggle-register-password {
    background-color: #28a745;
}

#toggle-register-password:hover {
    background-color: #218838;
}

.text {
    text-align: center;
    color: red;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.text:hover {
    text-decoration: underline;
}

.footerLink {
    cursor: pointer;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: color 0.3s ease;
}

.footerLink:hover {
    color: #ff5733;
    text-decoration: underline;
}

/* General Button Styling */
.custom-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.custom-button:active {
    background-color: #004085;
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-button:focus {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

/* Forum Container */
.forum-container {
    width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Chat Box */
#chatBox {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

/* Input Area */
.forum-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

#messageInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#messageInput:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Send Button */
.forum-send-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.forum-send-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.forum-send-btn:active {
    background-color: #1e7e34;
    transform: translateY(0);
}

.message {
    position: relative;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.admin-message {
    background-color: #ffcccb;
    border-left: 5px solid #ff6347;
}

.delete-btn {
    display: none;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    color: red;
    font-weight: bold;
}

.message:hover .delete-btn {
    display: inline;
}

.timestamp {
    font-size: 0.8em;
    color: #888;
    margin-left: 10px;
}

/* Welcome Section */
.welcome {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

.welcome h1 {
    color: #333;
}

.welcome p {
    color: #555;
    font-size: 18px;
}

.welcome button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

.welcome button:hover {
    background-color: #0056b3;
}

/* Footer Styling */
footer {
    background-color: #222;
    color: white;
    padding: 15px 0;
    width: 100%;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 600px) {
    footer div {
        flex-direction: column;
        text-align: center;
    }
}